# concordia

./: Noja.sln  README.md
.github/workflows/: ci-cd.yml  main_nojatest.yml
src/Noja.API/: Noja.API.csproj  Noja.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/Noja.API/Controllers/AuthAdmin/: AdminController.cs
src/Noja.API/Controllers/AuthCustomer/: CustomerController.cs
src/Noja.API/Controllers/Products/: ProductController.cs
src/Noja.API/Controllers/TeamManager/: TeamController.cs
src/Noja.API/Endpoints/AuthEndpoints/: AuthAPIEndpoints.cs
src/Noja.API/Endpoints/ProductEndpoints/: ProductsAPIEndpoints.cs
src/Noja.API/Endpoints/TeamEndpoints/: TeamAPIEnpoints.cs
src/Noja.Application/: ApplicationDI.cs  Noja.Application.csproj
src/Noja.Application/Services/Admin/: AdminService.cs
src/Noja.Application/Services/Admin/Interface/: IAdminService.cs
src/Noja.Application/Services/Customer/: AuthServices.cs  LogoutService.cs  ProfileService.cs
src/Noja.Application/Services/Customer/Interface/: IAuthService.cs  ILogoutService.cs  IProfileService.cs
src/Noja.Application/Services/Products/: ProductService.cs  ProductService2.cs
src/Noja.Application/Services/TeamManagement/: ContributionService.cs  TeamService.cs
src/Noja.Application/Services/TeamManagement/Interface/: IContributionService.cs  IPaymentService.cs  ITeamService.cs
src/Noja.Core/Entity/: Contribution.cs  NojaUser.cs  Payment.cs  Product.cs  Team.cs  TeamMember.cs
src/Noja.Infrastructure/: InfrastrutureDI.cs  Noja.Infrastructure.csproj
(+80 files in other folders)
