<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noja.Core\Noja.Core.csproj" />
    <ProjectReference Include="..\Noja.Infrastructure\Noja.Infrastructure.csproj" />
  </ItemGroup>

</Project>
