<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noja.Application\Noja.Application.csproj" />
    <ProjectReference Include="..\Noja.Core\Noja.Core.csproj" />
    <ProjectReference Include="..\Noja.Infrastructure\Noja.Infrastructure.csproj" />
  </ItemGroup>

</Project>
